{
    "name": "data-approval-dev",
    "description": "Approval Report",
    "version": "1.0.0-beta.1",
    "license": "GPL-3.0",
    "author": "EyeSeeTea team",
    "homepage": ".",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eyeseetea/data-approval-dev.git"
    },
    "dependencies": {
        "@dhis2/app-runtime": "3.2.5",
        "@dhis2/d2-i18n": "1.1.0",
        "@dhis2/d2-i18n-extract": "1.0.8",
        "@dhis2/d2-i18n-generate": "1.2.0",
        "@dhis2/d2-ui-core": "7.3.3",
        "@dhis2/d2-ui-forms": "7.3.3",
        "@dhis2/ui": "7.16.2",
        "@dhis2/ui-core": "6.24.0",
        "@dhis2/ui-widgets": "6.24.0",
        "@eyeseetea/d2-api": "1.18.0-beta.1",
        "@eyeseetea/d2-ui-components": "2.6.10",
        "@material-ui/core": "4.12.3",
        "@material-ui/icons": "4.11.2",
        "@material-ui/styles": "4.11.4",
        "argparse": "2.0.1",
        "axios": "0.24.0",
        "classnames": "2.3.1",
        "csv-writer": "1.6.0",
        "d2": "31.10.2",
        "d2-manifest": "1.0.0",
        "date-fns": "^2.29.2",
        "date-fns-tz": "^1.3.7",
        "dotenv-flow": "3.2.0",
        "font-awesome": "4.7.0",
        "jszip": "^3.10.1",
        "lodash": "4.17.21",
        "node-html-parser": "5.1.0",
        "postcss-rtl": "1.7.3",
        "purify-ts": "0.16.3",
        "purify-ts-extra-codec": "0.6.0",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-router-dom": "6.30.2",
        "react-scripts": "4.0.3",
        "real-cancellable-promise": "1.2.3",
        "styled-components": "5.3.3",
        "styled-jsx": "4.0.1",
        "typed-immutable-map": "0.2.0"
    },
    "scripts": {
        "prestart": "yarn localize",
        "start": "react-scripts start",
        "craco-start": "craco start",
        "prebuild": "yarn localize && yarn test",
        "build-folder": "rm -rf build/ && d2-manifest package.json manifest.webapp && react-scripts build && yarn run manifest && cp -r i18n icon.png build",
        "build-default": "REACT_APP_DHIS2_BASE_URL='' REACT_APP_DHIS2_AUTH='' yarn build-folder && rm -f $npm_package_name.zip && cd build && rm -f manifest_mal.json mal-favicon.ico && zip --quiet -r ../$npm_package_name.zip *",
        "nhwa-build-folder": "rm -rf build/ && d2-manifest package.json manifest.webapp && react-scripts build && yarn run manifest && cp -r i18n mal-icon.png build",
        "build": "REACT_APP_DHIS2_BASE_URL='' REACT_APP_DHIS2_AUTH='' yarn nhwa-build-folder && rm -f $npm_package_name.zip && cd build && rm -f manifest.json mal-favicon.ico && zip --quiet -r ../$npm_package_name.zip *",
        "test": "jest --passWithNoTests",
        "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
        "eject": "react-scripts eject",
        "prettify": "prettier \"./**/*.{js,jsx,json,css,ts,tsx}\" --write",
        "extract-pot": "yarn d2-i18n-extract -p src/ -o i18n/",
        "localize": "yarn update-po && d2-i18n-generate -n data-approval-dev -p ./i18n/ -o ./src/locales/",
        "update-po": "yarn extract-pot && for pofile in i18n/*.po; do msgmerge --backup=off -U $pofile i18n/en.pot; done",
        "prepare": "husky install",
        "manifest": "d2-manifest package.json build/manifest.webapp",
        "approve-mal-datavalues": "npx ts-node -P tsconfig-cli.json src/scripts/approve-mal-datavalues.ts",
        "check-data-differences": "npx ts-node -P tsconfig-cli.json src/scripts/check-data-differences.ts"
    },
    "husky": {
        "hooks": {
            "pre-push": "yarn prettify && yarn lint && yarn update-po && yarn test",
            "post-merge": "./.githooks/dep-check"
        }
    },
    "devDependencies": {
        "@babel/core": "7.16.0",
        "@babel/preset-typescript": "7.16.0",
        "@testing-library/jest-dom": "5.15.0",
        "@testing-library/react": "12.1.2",
        "@types/argparse": "2.0.10",
        "@types/axios-mock-adapter": "1.10.0",
        "@types/classnames": "2.3.1",
        "@types/jest": "27.0.2",
        "@types/lodash": "4.14.177",
        "@types/material-ui": "0.21.12",
        "@types/md5": "2.3.1",
        "@types/node": "16.11.7",
        "@types/react": "17.0.35",
        "@types/react-dom": "17.0.11",
        "@types/react-router-dom": "5.3.2",
        "@types/styled-components": "5.1.17",
        "@typescript-eslint/eslint-plugin": "5.4.0",
        "@typescript-eslint/parser": "5.4.0",
        "@welldone-software/why-did-you-render": "6.2.3",
        "axios-mock-adapter": "1.20.0",
        "babel-core": "6.26.3",
        "babel-eslint": "10.1.0",
        "child_process": "1.0.2",
        "craco": "0.0.3",
        "eslint": "8.2.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-config-react-app": "6.0.0",
        "eslint-plugin-flowtype": "8.0.3",
        "eslint-plugin-import": "2.25.3",
        "eslint-plugin-jsx-a11y": "6.5.1",
        "eslint-plugin-prettier": "4.0.0",
        "eslint-plugin-react": "7.27.0",
        "eslint-plugin-react-hooks": "4.3.0",
        "eslint-plugin-unused-imports": "2.0.0",
        "gulp": "4.0.2",
        "gulp-inline-source": "4.0.0",
        "gulp-replace": "1.1.3",
        "http-proxy-middleware": "2.0.1",
        "husky": "7.0.4",
        "jest": "27.3.1",
        "prettier": "2.4.1",
        "react-test-renderer": "17.0.2",
        "ts-jest": "27.0.7",
        "ts-node": "10.4.0",
        "typescript": "4.5.2",
        "wait-on": "6.0.0"
    },
    "manifest.webapp": {
        "name": "Approval Report",
        "description": "Approval Report",
        "icons": {
            "48": "mal-icon.png"
        },
        "developer": {
            "url": "https://www.eyeseetea.com/",
            "name": "EyeSeeTea team"
        },
        "activities": {
            "dhis": {
                "href": "*"
            }
        }
    }
}
